name: 'Auto-label merge conflicts'
description: 'Github Action to automatically label PRs with "conflict" label'
author: 'Marko Schilde'
inputs:
  conflictLabelName:
    description: 'label name used to marked PRs with merge conflicts'
    required: true
  githubToken:
    description: 'Github token / secret'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
